/* Sitewide Styles */
* {margin: 0;padding: 0;box-sizing: border-box;}
body {width: 100vw; color: white;background-color:#08043d;font-family: 'Istok Web', sans-serif;min-height: 100%;margin: 0;}
main {text-align: center;}

.navbar {display: flex; background-color: #1e1e2f; justify-content: space-between; align-items: center; width: 100vw; padding: 20px; margin-bottom: 10px;}
.nav-links {list-style: none;display: inline-flex;align-items: center; gap: 10px;}
.nav-links li a {text-decoration: none;font-weight: bold;padding: 5px; border-radius: 5px;position: relative;}
.nav-links li a:hover {background-color: #071cff;box-shadow: 0 4px 15px black;}
.dropdown {position: relative;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown-content {display: none; text-align: center; position: absolute;right: 0; margin-top: 4px; padding: 5px 0; 
  background-color: #1f1f7a;box-shadow: 0px 8px 16px black; border-radius: 5px;min-width: 160px;z-index: 100; margin-top: 5px;}
.dropdown-content a {display: block;}
/* .dropdown-content li {margin-top: 5px;} */

.menu-icon{display: none;}
.menu-icon i{color: #fff;font-size: 30px;}

footer{display:flex; color: white;background-color: #1e1e2f;padding: 20px; width: 100%;margin: 30px 0 0;}
#socials{display: flex;flex-wrap: wrap; margin-left: auto;}
#socials a{padding: 0 10px; text-decoration:none; color: skyblue;}

button{font-size: medium;padding: 2px;}
button :hover{color: white; background-color: #525252;}
td, th{font-size: 1em; padding: 0 5px;}
a{color: currentColor; text-decoration: none;}
#hide_list{list-style-type: none;}
#border_box{border: white solid 5px; width: fit-content; height: fit-content; padding:2px; border-radius: 5px;}

/* Multipage styles */
.horizontal_container{display: flex; flex-wrap: wrap; width: fit-content; gap: 20px;}
.verical_container{display: flex; flex-direction: column;}
.center_horizontal_container{display: flex;justify-content: center; flex-wrap: wrap; gap: 20px;}
.center_vertical_container{display: flex;flex-direction: column;align-items: center;text-align: center;}
.home_tables{margin:0 auto;width: fit-content;}
.home_center_horizontal_container{display: flex;flex-wrap: wrap;justify-content: center;gap: 20px;}

#come{color: white; background-color: #037120; padding: 2px; border-radius: 5px;}
#squi{color: black; background-color: #c59700; padding: 2px; border-radius: 5px;}
#vinn{color: black; background-color: limegreen; padding: 2px; border-radius: 5px;}
#jimm{color: black; background-color: #d8db4b; padding: 2px; border-radius: 5px;}
#ecof{color: black; background-color: #32d2d7; padding: 2px; border-radius: 5px;}
#gale{color: white; background-color: #D80621; padding: 2px; border-radius: 5px;}
#pots{color: black; background-color: #f47702; padding: 2px; border-radius: 5px;}
#maht{color: white; background-color: #0059ff; padding: 2px; border-radius: 5px;}
#devv{color: white; background-color: #710303; padding: 2px; border-radius: 5px;}
#plac{color: black; background-color: #d1cfcf; padding: 2px; border-radius: 5px;}

/* Media Screens */
@media screen and (max-width: 1593px){}
@media screen and (max-width: 1500px){}
@media screen and (max-width: 1100px){}
@media screen and (max-width: 820px){}
@media screen and (max-width: 657px){}

@media screen and (max-width:1250px){
  nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      right: 0;
      flex-direction: column;
      margin-top: 20px;
      margin-left: auto;
      width: 280px;
      text-align: center;
      background: #1e1e2f;
      overflow: hidden; /* Hides the list if the height is 0px */
  }
  nav ul li{
      padding: 5px;
  }
  .menu-icon{
      display: block;
  }
  #menuList{
    transition: all 0.5s;
    border-radius: 10px;
    /* height: 380px; */
    z-index: 10000;
  }
  .dropdown-content{
    flex-direction:row;
    margin-top: 0;
  }
}

/*
General
height: 90vh; (viewport 90% height units)
overflow:hidden; hides the markers in a list

Flexbox
display: flex;
flex direction: (row)(column)
justify content(x-axis): (flex-start)(flex-end)(center)(space-between)(space-around)(space-evenly)
align-items(y-axis): (flex-start)(flex-end)(center)(baseline"Text is aligned")(space-between)(space-around)(space-evenly)
flex-wrap(used if theres not enough space): (nowrap)(wrap)(wrap-reverse)
align-content(used with "wrap"): (flex-start)(flex-end)(center)(space-between)(space-evenly)
column-gap: 1em;
row-gam: 2em;
align-self(applied to single elements): (start)(end)(center)

Position
relative = positioned relative to where it normally is
fixed = positioned relative to the viewport
absolute = relative to the nearest ancestor
sticky = based on scroll position
static = default posiiton for an element
*/